# http

./: LICENSE  pom.xml
src/main/java/http/: Http.java
src/main/java/io/github/pvaldesoiro/http/: Http.java
src/test/java/http/: HttpShould.java
src/test/java/io/github/pvaldesoiro/http/: HttpShould.java
